spring.datasource.url=jdbc:mysql://localhost:3306/ogam?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=ogamePlayer
spring.datasource.password=ogamePlayer1

ogame.username=${OGAME_USERNAME}
ogame.password=${OGAME_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect